<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iwnl Security | Coming Soon</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: url(bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        color: white;
        text-align: center;
      }
      
      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
      }


      .main {
        width: auto;
        height: 288px;

        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;

        font-size: 1.2rem;
      }

      .logo {
        width: 200px;
        height: 100px;
        padding: 16px;
        margin: auto;
        border-radius: 50%;
      }

      .logo img {
        width: 150px;
        height: 150px;
      }

      .spacer1 {
        height: 16px;
      }

      .spacer2 {
        height: 16px;
      }

      .spacer3 {
        height: 36px;
      }
      
      .line {
        background: rgba(255,180,0,1);
        width: 200px;
        margin: 0 auto;
        border-radius: 4px;
        height: 8px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo"><img src="logo.png" /></div>
      <div class="spacer1"></div>
      <h1>Proximamente</h1>
      <div class="spacer2"></div>
      <div class="line"></div>
      <div class="spacer3"></div>
      <p>
        ¡Estamos trabajando arduamente para brindarte la mejor seguridad!
      </p>
    </div>
    <div class="overlay"></div>
  </body>
</html>
